#!upstart
description "Voltometer"
author      "Lyon Hill"

env LANG=en_US.UTF-8
env APP_HOME=/usr/local/src/voltometer

start on runlevel [23]
stop on runlevel [06]

respawn

script
    PATH=/usr/local/ruby/1.9.3-p286/bin:$PATH
    cd $APP_HOME
    voltometer /home/voltrak/ftp
end script